<style lang="less">
    .userInfo{
        margin-top: 20px;
        width: 750rpx;
        height: 100px;
        padding: 10px 0;
        border: 1px solid #ccc;
        border-width: 1px 0 1px 0;
        background: #fff;
        image{
            display: block;
            width: 200rpx;
            height: 100px;
            float: left;
        }
        .user-intro{
            margin: 20px;
            height: 60px;
            float: left;
            text{
                line-height:40px;
                font-size: 16px;
                font-weight: bold;
            }
            view{
                line-height:20px;
                font-size: 12px;
                color: #ccc;
            }
        }
    }

    .about{
        margin-top: 20px;
        padding: 5px 20px;
        width: 750rpx;
        height: 40px;
        border: 1px solid #ccc;
        border-width: 1px 0 1px 0;
        background: #fff;
        image{
            display: block;
            margin: 5px 20px 5px 0;
            width: 30px;
            height: 30px;
            float: left;
        }
        text{
            line-height: 40px;
            font-size: 16px;
            float: left;
        }
    }
</style>
<template>
    <view class="userInfo" bindtap="tapclick">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="user-intro">
            <text>{{userInfo.nickName}}</text>
            <view class="user-class">测绘科学与技术学院</view>
        </view>
    </view>

    <view class="about" bindtap="tapabout">
        <image src="../static/images/课程通知.png"></image>
        <text>关于</text>
    </view>

</template>
<script>
    import wepy from 'wepy'
    export default class Mine extends wepy.page{
        config = {
          navigationBarTitleText: '我的信息',
          navigationBarBackgroundColor: '#1AAD16',
        }

        data = {
            userInfo: false
        }
        onLoad() {
            if(!this.data.userInfo){
                this.userInfo = this.$parent.globalData.userInfo;
            }
        }

        methods = {
            tapclick(e){
                console.log(e)
                this.getPromise(wx.navigateTo, './stdInfo').then(
                    res=>{
                      console.log('跳转成功')
                    },
                    err=>{
                      console.log(err)
                    }
                );
            },
            tapabout(e){
                console.log(e)
            }
        }

        getPromise( fun, url ){
          return new Promise( (resolve, reject) =>{
            fun( {
              url: url,
              success(res){
                resolve(res);
              },
              fail(res){
                reject(res);
              }
            })
          });
        }
    }
</script>
