<style lang="less">
	page{
		background: #eee;
		font-size: 12px;
	}
	.flex{
		display: flex;
		justify-content: space-between;
	}
	.item{
		margin: 40rpx auto;
		padding: 30rpx 30rpx 0 50rpx;
		width: 608rpx;
		height: 100px;
		background: #fff;
		border-radius: 3px;
		box-shadow:-6px 0 #0b1, 0 1px 3px #ccc;

		.title{
			font-size: 14px;
			font-weight: bold;
			color:#666;
			height: 30px;
			line-height: 30px;
		}
		.status{
			height: 20px;
			line-height: 20px;
		}
		.signInTime{
			height: 20px;
			line-height: 20px;
		}
		.oper{
			height: 30px;
			line-height: 30px;
			background: #eee;
			view{
				text-indent: 2em;
			}
			view:nth-child(1){
				flex-grow: 1;
				border-right: 1px solid #ccc;
			}
			view:nth-child(2){
				flex-grow: 2;
			}
		}
	}
</style>
<template>
    <view class="item" wx:for="{{signInNoticeList}}" wx:key="id" bindtap="clickSignIn" data-signintype="{{signInNoticeList[index].type}}">
    	<view class="title">{{item.title}}</view>
    	<view class="status flex">
    		<view class="signInType">{{item.type}}</view>
    		<view class="signInStatus">未签到</view>
    	</view>
    	<view class="signInTime"> {{item.startTime}} 至 {{item.endTime}}</view>
    	<view class="oper flex">
    		<view>详情</view>
    		<view>签到</view>
    	</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class SignIn extends wepy.page{
	config = {
	    navigationBarTitleText: '签到',
	    navigationBarBackgroundColor: '#1AAD16',
	}

	data = {
		signInNoticeList: [],
		classId: -1
	}
	methods = {
		clickSignIn(e){
			let type = e.currentTarget.dataset.signintype;
			console.log(type)
			if( type == 0 ){
				// 跳转到校园签到
			}else if(type==1){
				// 跳转到位置签到
			}
		}
	}

	getPromise( fun, obj ){
      return new Promise( (resolve, reject) =>{
        fun( {
          url: obj.url,
          data: obj.data,
          success(res){
            resolve(res);
          },
          fail(res){
            reject(res);
          }
        })
      });
    }

	onLoad(){
		let that = this;
		that.classId = this.$parent.globalData.studentInfo.classId;
		let requestObj = {
			url: 'http://localhost:3000/getSignInNoticeList',
			data: { 
				classId:that.classId 
			} 
		}		
		that.getPromise( wx.request, requestObj).then( data=>{
			that.signInNoticeList = data.data;
			that.$apply();
		} );
	}
    
}
</script>
